timemachine.scheduler.schedulerEngine.class = timemachine.scheduler.service.SchedulerEngine
#timemachine.scheduler.schedulerEngine.id = 
timemachine.scheduler.schedulerEngine.name = TimeMachineScheduler
timemachine.scheduler.schedulerEngine.scheduleChecker.batchSize = 1
timemachine.scheduler.schedulerEngine.scheduleChecker.batchTimeWindow = 1000
timemachine.scheduler.schedulerEngine.scheduleChecker.maxInterval = 3600000
timemachine.scheduler.schedulerEngine.scheduleChecker.minInterval = 1000
timemachine.scheduler.serviceThreadPool.class = timemachine.scheduler.service.FixedSizeThreadPool
timemachine.scheduler.serviceThreadPool.size = 1
timemachine.scheduler.jobTaskThreadPool.class = timemachine.scheduler.service.FixedSizeThreadPool
timemachine.scheduler.jobTaskThreadPool.size = 8
timemachine.scheduler.dataStore.class = timemachine.scheduler.service.MemoryDataStore